@font-face{
  font-family:'Lobster';
  src:url('../fonts/Lobster-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

/*
 * Misc stylings
 */
.main-content {
  position: relative;
  margin: 56px auto 0 auto;
}

.text-ci-color {
  color: #B22222;
}

.background-ci-color {
  background-color: #B22222 !important;
}

.background-image-container {
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 56px);
}

.footer {
  background-color: #b22222;
  color: #000;
  padding: 30px;
}

.footer .footer-wrapper {
  background-color: #fff;
  color: #000;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}
.footer .footer-wrapper a {
  color: #000;
  text-decoration: underline;
}
.footer .hosting-text,
.footer .hosting-logo,
.footer .impressum {
  margin: 10px 0;
}

.footer .hosting-logo img {
  max-width: 100%;
  height: auto;
}

/*
 * Navbar stylings.
 */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-dark .navbar-toggler:hover .navbar-toggler-icon,
.navbar-dark .navbar-toggler-icon:hover
{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-toggler:hover {
  border-color: #fff;
}

/*
* Stylings for image container / title wrapper
*/
.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
  width: 100%;
}

.title-wrapper h1 {
  font-size: 1.7em;
}

.title-wrapper h2 {
  font-size: 1.5em;
}

.title-wrapper .title {
  font-family: Lobster;
  color: #fff;
  text-align: center;
  text-shadow: none;
}

.title-wrapper .headline-font-wrapper {
  font-family: Lobster;
  color: #fff;
  margin: 0 auto;
}

.title-wrapper .horizontal-separator,
.title-wrapper .horizontal-separator .icons {
  align-items: center;
  display: flex;
  margin: 0 10px;
  text-shadow: none;
}
.title-wrapper .horizontal-separator.white {
  color: #fff;
}
.title-wrapper .horizontal-separator.white::before,
.title-wrapper .horizontal-separator.white::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
}
.title-wrapper .horizontal-separator.white::before {
  background: linear-gradient(90deg,transparent 0,#b22222 70%);
}
.title-wrapper .horizontal-separator.white::after {
  background: linear-gradient(270deg,transparent 0,#B22222 70%);
}

/*
 * Stylings for information / content wrapper
 */
.information-wrapper {
  padding: 40px 15px;
}

.information-wrapper .content {
  max-width: 1140px;
  background-color: #fff;
  border-radius: 15px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  /* opacity: 0.95; */
  box-shadow: 0px 0px 40px 5px #b22222;
}

/*
 * Stylings for login container
 */
.login-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, .6);
  z-index: 4;
}
.login-form-container {
  min-width: 250px;
  max-width: 1140px;
  margin: 0 auto;
  color: #b22222;
  background-color: #fff;
  border-radius: 15px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  box-shadow: 0px 0px 40px 5px #b22222;
}
form label,
form button {
  width: 100%;
}

button {
  background-color: #b22222;
  color: #fff;
}

.form-control:focus {
  border-color: #B22222;
  box-shadow: 0 0 0 .2rem rgb(178,34,34,.25)
}

/*
 * Stylings for location
 */
 .location {
   border-bottom: 1px solid #B22222;
   padding-bottom: 20px;
   padding-top: 20px;
   max-width: 900px;
   margin: 0 auto;
 }
 .location:last-child {
   border: none;
 }
 .location .title {
   font-size: 20px;
   font-weight: bold;
 }
 .location .city {
   font-style: italic;
   font-size: 14px;
 }

 .location .map {
   vertical-align: top;
   overflow: hidden;
   margin-bottom: 20px;
   text-align: center;
 }
 .location .map img {
   width: 200px;
   height: 200px;
 }
 .location .location-details {
   text-align: center;
   width: 100%;
 }

 /*
  * Styling for time schedule (activities)
  */
.activities {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  max-width: 900px;
}
.activity {
  margin-bottom: 2rem;
  text-align: center;
}
.icon-wrapper .icon {
  background-color: #b22222;
  border: 5px solid #fff;
  border-radius: 50%;
  color: #fff;
  position: relative;
  height: 5rem;
  width: 5rem;
  font-size: 2.5rem;
  text-align: center;
}
.icon-wrapper .icon,
.icon-wrapper i {
  align-items: center;
  display: inline-flex;
  justify-content: center;
}
.activity-header {
  text-transform: none;
  font-size: 1.3rem;
}
.activity-description {
  font-weight: 300;
  margin: 3px 0 0;
}

/*
 * Stylings for feedback page
 */
.feedback-wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.feedback-header {
  margin-bottom: 20px;
}
.form-wrapper {
  text-align: left;
}
.participation {
  margin-bottom: 1rem;
}
.response-wrapper {
  height: 200px;
}
.vertical-aligned-response {
  padding: calc((200px - 139.6px) / 2) 0;
}
.response-check {
  background-color: #90ed90;
  border-radius: 50%;
  font-size: 60px;
}

/*
 * Stylings for groomsmen page.
 */
.groomsmen-wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.groomsmen-image-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
}
.groomsmen-image {
  width: 200px;
  height: auto;
}
.groomsmen-name {
  font-weight: bold;
}

/*
 * Stylings for newly weds page.
 */
.newlyweds-wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.newlyweds-wrapper .w-100 {
  margin: 20px auto;
}



/* 
 * Styling for middle sized screens
 */
@media only screen and (min-width:40.0625em) {
  .title-wrapper h1 {
    font-size: 3.75em;
  }

  .title-wrapper h2 {
    font-size: 2em;
  }

  .activities {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .activities:before {
    background: #d9d9d9;
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    width: 1px;
  }
  .activity {
    display: flex;
    margin: 0 0 30px;
    text-align: left;
    width: calc(50% + 2.5rem);
  }
  .activity:nth-child(2n+1) {
    align-self: flex-start;
    flex-direction: row-reverse;
    text-align: right;
  }
  .activity:nth-child(2n) {
    align-self: flex-end;
  }
  .activity-content {
    padding: 10px 20px 0;
  }

  .footer .footer-wrapper {
    text-align: left;
  }
}

/*
 * Styling for large sized screens
 */
@media only screen and (min-width:64.0625em) {
  .title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    width: 100%;
  }

  .title-wrapper .title {
    text-shadow: 3px 10px 1px #B22222;
  }

  .title-wrapper h1 {
    font-size: 5em;
  }

  .title-wrapper h2 {
    font-size: 2.5em;
  }

  .label {
    width: 15%;
    display: inline-block;
    padding-right: 20px;
  }
  .input-element {
    width: 85%;
    display: inline-block;
  }

  .location .map {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .location .map,
  .location .location-details {
    display: inline-block;
    width: initial;
    text-align: left;
  }
  .location .location-details {
    width: calc(100% - 225px);
  }
  .participation {
    margin-bottom: 0;
  }
}